<!DOCTYPE html>
<style>

.project-tile{
  
}
.nav-link{
  color: white;
  margin-right: 2rem;
}
#navbar{
  display: flex;
  justify-content: flex-end;
  background-color: black;
  position: fixed;
  font-size: 18pt;
  margin: 0;
  padding: 0;
  top: 0;
  width: 100%;
}
#main-container{
  background-color: gray;
}
#welcome-section{
  display: flex;
  background-color: gray;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
#projects{
  background-color:lightgray;
  justify-content: center;
}
@media(min-height:300px){
  
}
</style>



<main id="main-container">
  <!--navbar section-->
<nav id="navbar">
  <a href="#projects" class="nav-link">Work Examples</a>
  <a href="#contact" class="nav-link"> Contact</a>
</nav>
  <!--Welcome section-->
  <div id="welcome-section">
    <h1>Welcome to my portfolio page</h1>
    <p>Thanks for visiting</p><br>
  </div>
  <!--Projects section-->
  <div id="projects">
    <h2 style="text-align:center;">Projects</h2>
    <div class="project-tile">
      <a href="https://codepen.io/svogt/pen/Jjbjmvx">
        Technical Document Outline
      </a>
      <p>Sample text used to introduce individual projects</p>
    </div>
  </div>
  <div id="contact">Contact Information<br>
    <a id="profile-link" href="https://github.com/PrymalFyre" target="_blank">See My GitHub Profile Here<a/>
  </div>
</main>
